/*geral*/

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    font-size: 10px;
}

.container{
    width: 90%;
    max-width: 120rem;
    
    margin: 0 auto;
    position: relative;
}

.titulo-secao{
    margin-top: 4rem;
    text-align: center;
    color: #7a7a7a;
    
}

.titulo-secao h2{
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    margin-bottom: 4rem;

}

.margem-direita{
    margin-left: 1.5rem;
 
}
li{
    list-style: none;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
}


/* banner*/

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    transition: 0.6s;
}

header #toggle i{
    position: relative;
    color: #fffd73;
    font-size: 1.6rem;
    cursor: pointer;
    top: 50px;
    z-index: 99;
}


.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding:100px;
    background: url(./fotos/bg.jpg);
    background-size: cover;
    background-position: bottom;    
    transition: 0.5s;
    z-index: 2;  
    display: flex;
    align-items: center;

}

.banner.active{
    transform: translate(400px);
}

#menu{
    position: absolute;
    top: 0;
    left: -400px;    
    width: 400px;
    height: 100vh;
    background: #d0c9fe;  
    place-items: center;    
    display: grid;
    transition: all .3s ease;
    z-index: 20;

}

#menu.active{   
    left: 0;
}

#menu i{
    position: relative;
    top: 1%;
    left: 35%;
    font-size: 1.6rem;
    color: #fffd73;
    cursor: pointer;
}

#menu ul{
    position: relative;
    display: flex;
    flex-direction: column;
    top: -5rem;
}

#menu ul li{
    list-style: none;
    top: -4rem;
}

#menu ul li a{
    color: #fffd73;
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
    margin: 1rem 0;
}

.apresentação{
    width: 90%;
    display: flex;
    justify-content: flex-end;
}

.apresentação-texto{
    text-align: center;
}

.apresentação h2{
    font-size: 2.2rem;
    color: #5c5c5c;
    justify-content: center;
}

.apresentação h1{
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 2.8rem;
    justify-content: center;
    
}

.apresentação-ajuste{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.icons a{
    font-size: 2rem;
    color: #5c5c5c;
    transition: all 0.5s ease;
}

.icons a:hover{
    color: #fffd73;
}

@media (max-width: 767px){
    header{
        padding: 20px 50px;
    }

    .apresentação {
        width: 100%;
        background: rgba(255, 255, 255, 0.5);
        padding: 0.4rem;
        justify-content: center;
        
    }

    .apresentação h2{
        font-size: 2rem;       
    }
    
    .apresentação h1{        
        font-size: 2rem;        
    }    

}

/* fim banner*/



/* sobre*/

.sobre{
    width: 100%;
    padding: 4.5rem;
    margin-top: 100px;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.foto-sobre img{    
    margin-right: 1rem;
    flex: 1;
    width: 100%;
    
}

.texto-sobre{
    width: 40%;
    line-height: 1.5rem;
    font-size: 0.8rem;
    flex: 1;
    
}

.texto-sobre a{
    margin-top: 1rem;
    background: #a498fe;
    padding: 10px 20px;
    border-radius: 10px;
    display: block;
    max-width: 150px;
    text-align: center;
    color: white;
    font-weight: bold;
}

.texto-sobre a:hover{
    background: #8576f3;
}

.titulo-secao-sobre h2{
    padding-bottom: 30px;
    font-size: 32px;
    color: #7a7a7a;
}

/* fim sobre*/

/* habilidades*/

.habilidades{
    background-color: #a498fe;
    padding-top: 2rem;
    padding-bottom: 8rem;

}

.icones-texto-hab{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;

}

.habilidade{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    
}

.icon-container{
    width: 4rem;
    height: 4rem;
    border: 3px solid #fffd73;
    background-color: #fff;
    margin-bottom: 2rem;
    display: flex;
    border-radius: 50%;

}

.icon-container i{
    color: #5c5c5c;
    font-size: 1.8rem;
    margin: auto;
}

.habilidade p{
    font-size: 0.8rem;
    line-height: 1.3rem;
}



/* fim habilidades*/


/* trabalhos*/

.meus-trabalhos{
    height: 100vh;
    position: relative;
}

.meus-trabalhos .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
}

.modal-trigger{
    background-color: #fffd73;
    padding-bottom: 10px;
    box-shadow: 5px 5px 5px gray;
}

.meus-trabalhos .modal-trigger img{
    width: 100%;
    height: 250px;        
    object-fit: cover;
    object-position: top;
    
}

.meus-trabalhos .modal-trigger h2{
    margin-top: 20px;
    text-align: center;
}
.meus-trabalhos .modal-trigger h3{
    font-weight: lighter;
    margin-top: 10px;
    text-align: center;
}

.modal-trigger:hover{
    box-shadow: 5px 5px 5px #a498fe;
    cursor: pointer;
}

.close-icon {
    
    width: 20px;
    height: 20px;
    display: flex;
    z-index: 99;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    font-weight: bolder;
    font-size: 24px;
}

.bg-modal {
    position: fixed;
    background: gray;
    top: 0;
    left: 0;
    z-index: -5;    
    width: 100%;
    height: 100%; 
    opacity: 0;   
}

.bg-modal.active{
    opacity: 0.4;
    z-index: 2;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    opacity: 0;
    z-index: -10;
    width: 70vw;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px double #fffd73;
    transition: opacity .3s ease-in-out, z-index 0s .5s ease-in-out;
}

.modal-is-open {
    z-index: 100;
    opacity: 1;
    transition: opacity .5s ease-in-out;
}

.modal .conteudo-modal{
    position: relative;
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: 13;
    justify-content: center;
    align-items: center;
}

.modal .img-modal{
    width: 45%;
    margin: auto;
    height: 80%;
    
}

.modal .texto-modal{
    width: 45%;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: .8rem;
    line-height: 1.2rem;
    
}
.modal .texto-modal h2{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: .5rem;
}

.modal .texto-modal p{
    margin: .5rem 0;
}

.texto-modal a{
    margin-top: 1rem;
    background: #a498fe;
    padding: 10px 20px;
    border-radius: 10px;
    display: block;
    max-width: 150px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}

.texto-modal a:hover{
    background: #8576f3;
}

.modal .img-modal img{
    width: 100%;
    height: 100%;       
    object-fit: cover;
    object-position: top;
    box-shadow: 5px 5px 5px gray;
}



/* fim trabalhos*/


/* contato*/

.contato{
    background-color: #a498fe;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

form{
    width: 70%;
    margin: 0 auto;
}

form label{
    font-size: 1.2rem;
}

input, select, textarea{
    width: 100%;
    padding: 1rem;
    margin-bottom: 5px;
    border: none;
}

input[type="submit"]{
    width: initial;
    background-color: #fffd73;
    padding: .5rem 1rem;
    border-radius: .8rem;
    cursor: pointer;
    transition: background-color 0.5s;
}

input[type="submit"]:hover{
    color: #fff;
    background-color: #8073e4;
}


/* fim contato*/



/* footer*/

footer{
    width: 100%;
    text-align: center;
    background-color: #8073e4; 
    padding: 1rem 0;
    position: relative;     

}
footer p{
    font-size: .6rem;
}

.up{
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-color: #fff;
    top: -1.5rem;
    right: 2rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
    cursor: pointer;
}

.up a{
    color: #5c5c5c;
    font-size: 1.2rem;
    margin: auto;
}

/*animação*/

@keyframes pulse{
    0%{
        box-shadow: 0 0 0 0 rgba(255, 253, 115, 0.99);        
    }
    70%{
        box-shadow: 0 0 0 1rem rgba(255, 253, 115, 0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(255, 253, 115, 0);

    }
}

[data-anime]{
    opacity: 0;
    transition: .4s;
}

[data-anime="left"]{
    transform: translate3d(-50px, 0, 0);

}

[data-anime="right"]{
    transform: translate3d(50px, 0, 0);
    
}

[data-anime="down"]{
    transform: translate3d(0px, -50px, 0);
    
}

[data-anime].animate{
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
    
}

/* media queries*/

@media screen and (max-width: 768px){
    .titulo-secao h2{
        font-size: 1.5rem;
        margin-bottom: 3rem;
    
    }

    .primeiro-trabalho{
        flex-direction: column;
    }

    .portfolio-img{
        order: 1;
    }

    .explicação1{
        order: 2;
        text-align: center;
    }

    .explicação1 h3{
        text-align: center;
        margin-top: .5rem;
    }

}

@media screen and (max-width: 600px){

    form{
        width: 100%;
    }

    .up{
        right: 1rem;
    }


}


